src/main/resources/graphql/schema.graphqls

scalar UUID

input CountryInput {
    alpha2: String!
    alpha3: String!
    name: String!
    localizedName: String!
}

type Country {
    id: UUID!
    alpha2: String!
    alpha3: String!
    name: String!
    localizedName: String

    states(page: Int, size: Int, sort: String): [State!]!
}

input StateInput {
    name: String!
    isPrintedOnLabel: Boolean!

    country: UUID!
}

type State {
    id: UUID!
    name: String!
    isPrintedOnLabel: Boolean!

    country: Country!
    cities(page: Int, size: Int, sort: String): [City!]!
}

input CityInput {
    name: String!

    state: UUID!
}

type City {
    id: UUID!
    name: String!

    state: State!
    postCodes(page: Int, size: Int, sort: String): [PostCode!]!
}

input PostCodeInput {
    code: String!

    city: UUID!
}

type PostCode {
    id: UUID!
    code: String!

    city: City!
    streets(page: Int, size: Int, sort: String): [Street!]!
}

input StreetInput {
    name: String!

    postCode: UUID!
}

type Street {
    id: UUID!
    name: String!

    postCode: PostCode!
    addresses(page: Int, size: Int, sort: String): [Address!]!
}

input AddressInput {
    houseNumber: String!
    extra: String

    street: UUID!
}

type Address {
    id: UUID!
    houseNumber: String!
    extra: String

    street: Street!
}

type Query {
    countries(page: Int, size: Int, sort: String): [Country!]!
    country(id: UUID, alpha2: String, alpha3: String): Country

    states(page: Int, size: Int, sort: String): [State!]!
    state(id: UUID!): State

    cities(page: Int, size: Int, sort: String): [City!]!
    city(id: UUID!): City

    postCodes(page: Int, size: Int, sort: String): [PostCode!]!
    postCode(id: UUID!): PostCode

    streets(page: Int, size: Int, sort: String): [Street!]!
    street(id: UUID!): Street

    addresses(page: Int, size: Int, sort: String): [Address!]!
    address(id: UUID!): Address
}

type Mutation {
    createCountry(country: CountryInput!): Country!
    updateCountry(id: UUID!, country: CountryInput!): Country!
    deleteCountry(id: UUID!): Boolean!

    createState(state: StateInput!): State!
    updateState(id: UUID!, state: StateInput!): State!
    deleteState(id: UUID!): Boolean!

    createCity(city: CityInput!): City!
    updateCity(id: UUID!, city: CityInput!): City!
    deleteCity(id: UUID!): Boolean!

    createPostCode(postCode: PostCodeInput!): PostCode!
    updatePostCode(id: UUID!, postCode: PostCodeInput!): PostCode!
    deletePostCode(id: UUID!): Boolean!

    createStreet(street: StreetInput!): Street!
    updateStreet(id: UUID!, street: StreetInput!): Street!
    deleteStreet(id: UUID!): Boolean!

    createAddress(address: AddressInput!): Address!
    updateAddress(id: UUID!, address: AddressInput!): Address!
    deleteAddress(id: UUID!): Boolean!
}
